<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alt jb list</title>

  <link rel="stylesheet" href="/jetCDNparse/static/main.css">
</head>
<body>
  <h2>alt JetBrains products view <span class="p1">:: RiderFlow_for_Unity</h2>
  <p class="info">JetBrains has regional restrictions on <span class="p1">download.jetbrains.com</span>, but downloading from their CDN is still available</p>
  <p class="info">u can verify the file hash <a target="_blank" href="https://emn178.github.io/online-tools/sha256_checksum.html" class="p1">online</a></p>
  <p class="info">last update: <span class="p1">2026-06-02T12:58:38+0000</span></p>
  <p class="info"><a class="p1" target="_blank" href="https://github.com/q-deltafractal/jetCDNparse">source { GitHub }</a></p>

  
  <ul class="list links">
    
      <li>
        <h3 class="p1">release -V 2023.1.0.21 <span class="o5">:: at 2023-03-03</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2023.1.0.21.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2023.1.0.21.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2023.1.0.21.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2023.1.0.21-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2023.1.0.21-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2023.1.0.21-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.5.248 <span class="o5">:: at 2022-11-28</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.5.248.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.5.248.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.5.248.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.5.248-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.5.248-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.5.248-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.4.246 <span class="o5">:: at 2022-10-21</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.4.246.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.4.246.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.4.246.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.4.246-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.4.246-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.4.246-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.3.222 <span class="o5">:: at 2022-08-22</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.3.222.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.3.222.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.3.222.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.3.222-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.3.222-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.3.222-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.2.205 <span class="o5">:: at 2022-06-06</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.2.205.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.2.205.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.2.205.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.2.205-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.2.205-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.2.205-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.1.185 <span class="o5">:: at 2022-05-05</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.1.185.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.1.185.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.1.185.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.1.185-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.1.185-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.1.185-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.0.164 <span class="o5">:: at 2022-04-18</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.164.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.164.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.164.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.164-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.164-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.164-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.0.159 <span class="o5">:: at 2022-04-11</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.159.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.159.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.159.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.159-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.159-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.159-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.0.149 <span class="o5">:: at 2022-04-06</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.149.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.149.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.149.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.149-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.149-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.149-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.0.129 <span class="o5">:: at 2022-03-21</span></h3>
        
          
            <br><span class="p1">unityPackage { <a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.129.unitypackage.sha256" class="p1">sha256</a> } </span><a href="https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.129.unitypackage">https://download-cdn.jetbrains.com/rider/RiderFlow/RiderFlow.2022.1.0.129.unitypackage</a>
          
        
          
            <br><span class="p1">thirdPartyLibrariesJson { <a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.129-third-party-libraries.json.sha256" class="p1">sha256</a> } </span><a href="https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.129-third-party-libraries.json">https://resources.jetbrains.com/storage/third-party-libraries/dotnet/RiderFlow-2022.1.0.129-third-party-libraries.json</a>
          
        
      </li>
    
      <li>
        <h3 class="p1">release -V 2022.1.0.7 <span class="o5">:: at 2022-02-10</span></h3>
        
      </li>
    
  </ul>


  <p class="info">Not an official JetBrains product, it`s just a public API parser</p>
</body>
</html>